* {
  box-sizing: border-box;
  font-family: 'Montserrat', Helvetica, sans-serif;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

//vars
$init: 18%;
$mob: 8%;
$gold: #d4af67;
$gray: #808080;

h1, h2{
  font-family: 'Abhaya Libre', 'Times New Roman', Times, serif;
  color: $gold;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

//nav functionality
.hidden {
  display: none;
}

#nav:checked {
  + .nav-btn {
    transform: rotate(45deg);
    i {
      background: #000;
      transition: transform 0.2s ease;
      &:nth-child(1) {
        transform: translateY(6px) rotate(180deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: translateY(-6px) rotate(90deg);
      }
    }
  }
  ~ .nav-wrapper {
    z-index: 990;
    display: block;
    ul li a {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.container{
  position: fixed;
  background: white;
  height: 60px;
  width: 100%;
  box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: .13)
}

nav {
    padding-top: 11px;
}

.logo {
  float: left;
  padding-top: 9px;
  margin-left: 16px;
  margin-top: 0px;
  a {
    color: #000;
    font-size: 18px;
    letter-spacing: 0px;
    text-decoration: none;
    .logoCarat{
        background: url('carat3d_logo.svg') no-repeat center;
        background-size: cover;
        width: 130px;
        height: 20px;
    }
  }
}

nav ul {
  float: right;
  margin-top: 10px;
  li {
    display: inline-block;
    float: left;
    &:not(:first-child) {
      margin-left: 48px;
    }
    &:last-child {
      margin-right: 24px;
    }
    a {
      display: inline-block;
      outline: none;
      color: #000;
      text-decoration: none;
      font-size: 14px;
      letter-spacing: 1.2px;
      transition-duration: .2s;
      &:hover{
        color: $gray;
        }
    }
  }
}

//main image
.topImg{
    background: url('imgs/mainBg.jpg')no-repeat center;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    .topWrap{
        align-self: center;
        margin-left: $init;
        margin-top: 75px;
        .topHead{
            font-family: 'Abhaya Libre', 'Times New Roman', Times, serif;
            color: $gold;
            font-size: 5em;
            line-height: 1em;
            margin: 0;
        }
        .topSubhead{
            color: white;
            line-height: 2em;
            font-size: 1.15em;
            margin-top: 15px;
        }
    }
}
//anchor settings general
#aboutus{
  position:absolute;
  height:60px;
  width:100%;
  top: 540px;
  pointer-events: none;
}
#services{
  position: absolute;
  height: 60px;
  width: 100px;
  top: 730px;
  pointer-events: none;
}

//about us
.about{
    margin-top: 0px;
    margin-left: $init;
    margin-right: $init;
    margin-top: 40px;
    .header{
        text-align: center;
        &:nth-of-type(2){
          margin-top: 50px;
        }
    }
    .text{
        color: $gray;
        line-height: 1.6em;
    }
}
//demo section
.wrapDemo{
  background: url('imgs/mainBg2.jpg') no-repeat center;
  background-size: cover;
  width: 100%;
  text-align: center;
  margin-top: 60px;
  .header{
    padding-top: 50px;
  }
  .text{
    margin-left: $init;
    margin-right: $init;
    color: white;
    line-height: 1.6em;
  }
  .button{
    padding-bottom: 50px;
    padding-top: 25px;
    .demoBtn{
      background: $gold;
      color: white;
      text-decoration: none;
      padding: 10px 30px 9px 30px;
      border-radius: 50px;
      transition-duration: .25s;
      &:hover{
        padding-left: 40px;
        padding-right: 40px;
        cursor: pointer;
      }
    }
  }
}
//clients
.wrapClients{
  background: black;
  width: 100%;
  padding-top: 20px;
  text-align: center;
  .header{
    margin-top: 10px;
  }
  .flexWrapClients{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding-bottom: 30px;
    .client01{
      background: url('clients/01.png') no-repeat center;
      background-size: cover;
      width: 55px;
      height: 55px;
    }
    .client02{
      background: url('clients/02.png') no-repeat center;
      background-size: cover;
      width: 55px;
      height: 55px;
      margin-left: 80px;
      margin-right: 40px;
    }
    .client03{
      background: url('clients/03.png') no-repeat center;
      background-size: cover;
      width: 55px;
      height: 55px;
      margin-left: 40px;
      margin-right: 80px;
    }
    .client04{
      background: url('clients/04.png') no-repeat center;
      background-size: cover;
      width: 55px;
      height: 55px;
    }
  }
}
//augmented reality section
.arvisual{
  margin-left: $init;
  margin-right: $init;
  text-align: center;
  .topAr{
    color: $gold;
    font-size: 4em;
    line-height: 1.15em;
    margin-bottom: 30px;
  }
  .text{
    color: $gray;
    line-height: 1.6em;
    a{
      text-decoration: none;
      color: $gold;
      font-weight: 900;
      transition-duration: .2s;
      &:hover{
        opacity: .8;
      }
    }
  }
  .button{
    padding-top: 25px;
    .demoBtn{
      background: $gold;
      color: white;
      text-decoration: none;
      padding: 10px 30px 9px 30px;
      border-radius: 50px;
      transition-duration: .25s;
      &:hover{
        padding-left: 40px;
        padding-right: 40px;
        cursor: pointer;
      }
    }
  }
}
//blog
.blog{
  margin-left: $init;
  margin-right: $init;
  margin-top: 70px;
  .blogFlex{
    display: flex;
    flex-direction: row;
    .blogUnit{
      flex-basis: 50%;
      &:nth-of-type(1){
        margin-right: 20px;
      }
      &:nth-of-type(2){
        margin-left: 20px;
      }
      .blogImg01{
        background: url('https://cdn-images-1.medium.com/max/800/1*T9BgrQVSRDKerav6e0qo6g.jpeg') no-repeat center;
        background-size: cover;
        width: 100%;
        height: 280px;
        transition-duration: .2s;
        &:hover{
          opacity: .8;
        }
      }
      .blogImg02{
        background: url('https://cdn-images-1.medium.com/max/800/1*2YyZIdchL-xCb9s0tsIeoQ.jpeg') no-repeat center;
        background-size: cover;
        width: 100%;
        height: 280px;
        transition-duration: .2s;
        &:hover{
          opacity: .8;
        }
      }
      .header{
        margin-bottom: 0px;
      }
      .text{
        line-height: 1.6;
        color: $gray;
        margin-top: 10px;
        .readMore{
          color: $gold;
          transition-duration: .2s;
          &:hover{
            color: gray;
          }
        }
      }
    }
  }
}
//offices
.offices{
  width: 100%;
  background: url('imgs/mainBg.jpg') no-repeat center;
  background-size: cover;
  padding-top: 50px;
  text-align: center;
  margin-top: 50px;
  .header{
    font-size: 2em;
  }
  .flexOffices{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 60px;
    .officeUnit{
      display: flex;
      flex-direction: row;
      &:nth-of-type(2){
        margin-left: 80px;
        margin-right: 80px;
      }
      .officeImg01{
        background: url('imgs/offices/01.svg')no-repeat center;
        background-size: cover;
        width: 75px;
        height: 75px;
      }
      .officeImg02{
        background: url('imgs/offices/02.svg')no-repeat center;
        background-size: cover;
        width: 75px;
        height: 75px;
        margin-right: 8px;
      }
      .officeImg03{
        background: url('imgs/offices/03.svg')no-repeat center;
        background-size: cover;
        width: 75px;
        height: 75px;
      }
      .text{
        color: white;
        line-height: 1.6em;
        text-align: left;
      }
    }
  }
}
//footer
footer{
  background: black;
  width: 100%;
  .flexFoot{
    display: flex;
    flex-direction: row;
    padding-left: $init;
    padding-right: $init;
    .footUnit{
      flex-basis: 50%;
      .header{
        font-family: 'Montserrat', Helvetica, sans-serif;
        font-size: 1.07em;
        padding-top: 20px;
        margin-bottom: 0;
      }
      ul{
        padding: 0;
        line-height: 1.9em;
        list-style: none;
        margin-top: 10px;
        a{
          color: white;
          text-decoration: none;
          transition-duration: .2s;
          &:hover{
            opacity: .7;
          }
        }
      }
    }
    .right{
      text-align: right;
      ul > li{
        color: white;
      }
    }
  }
}
.copyright{
  color: $gold;
  text-align: center;
  font-size: .9em;
  padding-bottom: 1px;
}
//demo
.calendar{
  margin-top: 40px;
  form{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding-bottom: 50px;
    input{
      height: 30px;
    }
    input, textarea{
      margin-top: 20px;
      padding-left: 10px;
      border: none;
    }
    textarea{
      padding-top: 8px;
      resize: none;
    }
    div{
      margin-top: 30px;
      margin-bottom: 10px;
      #gdpr{
        margin: 0;
        height: initial;
        margin-right: 10px;
      }
      .gdpr{
        color: white;
        a{
          color: $gold;
          text-decoration: none;
          transition-duration: 0.2s;
          &:hover{
            opacity: .8;
          }
        }
      }
    }
    #submit{
      background: $gold;
      color: white;
      width: 120px;
      border: none;
      border-radius: 50px;
      margin: 0 auto;
      margin-top: 15px;
      transition-duration: .2s;
      font-size: 1em;
      height: 35px;
      &:hover{
        width: 136px;
        cursor: pointer;
      }
    }
  }
}
//success alert
.successAlert{
  display: none;
  padding-bottom: 40px;
  .header{
    padding-top: 20px;
  }
  .okBtn{
    background: $gold;
    width: 120px;
    margin: 0 auto;
    font-size: 1;
    color: white;
    padding: 10px 30px 9px 30px;
    transition-duration: .2s;
    border-radius: 50px;
    margin-top: 30px;
    &:hover{
      width: 136px;
      cursor: pointer;
    }
  }
}

////////////////////////////MEDIAQUERIES////////////////////////////
////////////////////////////MEDIAQUERIES////////////////////////////
////////////////////////////MEDIAQUERIES////////////////////////////
@media screen and (max-width: 1100px) {
  .blog{
    .blogFlex{
      .blogUnit{
        .blogImg01, .blogImg02{
          height: 200px;
        }
      }
    }
  }
  footer{
    .flexFoot{
      padding-left: $mob;
      padding-right: $mob;
    }
  }
}
@media screen and (max-width: 930px) {
  //anchor settings general
  #aboutus{
    top: 440px;
  }
  #services{
    top: 660px;
  }  
  .nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #fff;
    transition: all 0.2s ease;
    display: none;
    ul {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      li {
        display: block;
        float: none;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
        &:nth-child(1) a {
          transition-delay: 0.2s;
        }
        &:nth-child(2) a {
          transition-delay: 0.3s;
        }
        &:nth-child(3) a {
          transition-delay: 0.4s;
        }
        &:nth-child(4) a {
          transition-delay: 0.5s;
        }
        &:not(:first-child) {
          margin-left: 0;
        }
        a {
          padding: 10px 24px;
          opacity: 0;
          color: #000;
          font-size: 14px;
          letter-spacing: 1.2px;
          transform: translateX(-20px);
          transition: all 0.2s ease;
        }
      }
    }
  }
  .nav-btn {
    position: fixed;
    right: 10px;
    top: 8px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
    i {
      display: block;
      width: 20px;
      height: 2px;
      background: #000;
      border-radius: 2px;
      margin-left: 14px;
      &:nth-child(1) {
        margin-top: 16px;
      }
      &:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
      }
      &:nth-child(3) {
        margin-top: 4px;
      }
    }
  }
  .logo{
    margin-left: $mob;
  }
  //top content
  .topImg{
    height: 500px;
    .topWrap{
      margin-left: $mob !important;
    }
  }
  //about
  .about{
    margin-left: $mob;
    margin-right: $mob;
  }
  .viewLogo{
    margin-left: $mob;
  }
  .viewInfo{
    right: $mob;
  }
  .wrapDemo{
    background-position: bottom;
  }
  //reference arvisual
  .arvisual, .blog{
    margin-left: $mob;
    margin-right: $mob;
  }
}
@media screen and (max-width: 800px) {
  .blog{
    .blogFlex{
      flex-direction: column;
      .blogUnit{
        margin: 0 !important;
        &:nth-of-type(1){
          margin-bottom: 30px !important;
        }
        .blogImg01, .blogImg02{
          height: 300px;
        }
      }
    }
  }
  .offices{
    .flexOffices{
      .officeUnit{
        &:nth-of-type(2){
          margin-left: 5%;
          margin-right: 4%;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .offices > .flexOffices{
    flex-direction: column;
    .officeUnit{
      margin: 0 auto !important;
      &:nth-of-type(2){
        margin-top: 40px !important;
        margin-bottom: 40px !important;
      }
    }
  }
  .arvisual{
    .topAr{
      font-size: 2.2em;
      margin-top: 50px;
    }
  }
  .wrapViewer{
    width: 100%;
    iframe{
      width: 100%;
    }
  }
  .wrapDemo{
    .text{
      margin-left: $mob;
      margin-right: $mob;
    }
  }
}

@media screen and (max-width: 535px) {
    //anchor settings general
    #aboutus{
      top: 290px;
    }
    #services{
      top: 620px;
    }
  .about{
    margin-top: 0;
  }
  .topImg{
    height: 350px;
    background-position: left;
    .topWrap{
      margin-top: 75px;
      .topHead{
        font-size: 2.5em;
      }
      .topSubhead{
        font-size: 1em;
        margin-right: $mob;
        line-height: 1.6em;
        br{
          display: none;
        }
      }
    }
  }
  .viewInfo, .viewLogo{
    margin-top: -50px;
  }
  .wrapDemo{
    .header{
      padding-top: 30px;
    }
    .text{
      text-align: left;
    }
    .button{
      padding-bottom: 45px;
    }
  }
  .wrapClients{
    .header{
      margin-top: 5px;
    }
    .flexWrapClients{
      .client02{
        margin-left: 40px;
        margin-right: 20px;
      }
      .client03{
        margin-left: 20px;
        margin-right: 40px;
      }
      .client01, .client02, .client03, .client04{
        height: 40px;
        width: 40px;
      }
    }
  }
  .arvisual{
    .topAr{
      margin-top: 30px;
      text-align: left;
    }
    .text{
      text-align: left;
    }
  }
  .blog{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    margin-top: 50px;
    .blogFlex{
      .blogUnit{
        .blogImg01, .blogImg02{
          height: 200px;
        }
        .header, .text{
          padding-left: $mob;
          padding-right: $mob;
        }
      }
    }
  }
  .offices{
    margin-top: 30px;
    background-position: bottom;
    padding-top: 10px;
    .flexOffices{
      padding-bottom: 35px;
    }
  }
  footer{
    .flexFoot{
      .footUnit{
        &:nth-of-type(1){
          flex-basis: 40%;
        }
        &:nth-of-type(2){
          flex-basis: 60%;
        }
      }
    }
  }
}
@media screen and (max-width: 470px) {
  footer{
    .flexFoot{
      flex-direction: column;
      .footUnit{
        flex-basis: 50%;
        &:nth-of-type(2){
          text-align: left;
          .header{
            padding-top: 0px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 360px) {
  .arvisual{
    .topAr{
      font-size: 1.8em;
      text-align: left;
      margin-bottom: 15px;
    }
  }
  .wrapDemo{
    .header{
      margin-left: $mob;
      text-align: left;
      margin-bottom: 0;
    }
  }
}